
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Tiefling Generator</title>

<style>

  .tieflingSettings select {
    width: 50px;
    text-align: center;
  }

</style>
</head>

<body>
<p>click the button to roll a tiefling.</p>

<button class="bigassButton" type="button" onclick="document.getElementById('generator_output').innerHTML = rollNTieflings(numberInTiefGang.value)">TIEF<br>GANG</button>

<h3>Settings</h3>
<p>Adjust the following if you like.</p>

<form class="tieflingSettings">
    <select name="commonRollInput" id="commonRollInput" value=2>
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2 selected>2</option>
      <option value=3>3</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
    </select>&emsp;Number of common traits (rolled on d20)
    <br>
    <select name="uncommonRollInput" id="uncommonRollInput" value=1>
      <option value=0>0</option>
      <option value=1 selected>1</option>
      <option value=2>2</option>
      <option value=3>3</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
    </select>&emsp;Number of other traits (rolled on d100)
    <br>
    <select name="rollWithReplacement" id="rollWithReplacement" value=0>
      <option value=1>Yes</option>
      <option value=0 selected>No</option>
    </select>&emsp;Allow the same trait to be rolled multiple times?
    <br>
    <select name="numberInTiefGang" id="numberInTiefGang" value=1>
      <option value=1 selected>1</option>
      <option value=2>2</option>
      <option value=3>3</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
      <option value=7>7</option>
      <option value=8>8</option>
      <option value=9>9</option>
      <option value=10>10</option>
      <option value=11>11</option>
      <option value=12>12</option>
      <option value=13>13</option>
      <option value=14>14</option>
      <option value=15>15</option>
      <option value=16>16</option>
      <option value=17>17</option>
      <option value=18>18</option>
      <option value=19>19</option>
      <option value=20>20</option>
    </select>&emsp;How many tieflings to roll?
    <br><br>
    <input type="reset">
  </form>

<p id="generator_output"></p>

</body>

<script>
  var ABILITY_SCORE_NAMES = ["Str", "Dex", "Con", "Int", "Wis", "Cha"];
  var BOLD_ABILITY_SCORES = true;
  var NUMBER_OF_COMMON_TRAITS = 20; //assumes common traits are first in TIEFLING_TRAITS
  var NUMBER_OF_TRAITS = 100;
  var MODIFIERS_PER_TRAIT = 6;
  var NUMBER_OF_POWERS = 12;
  //var rollWithReplacement.value = false;
  var FIENDISH_POWERS_TO_ROLL = 1;
  var thiefSkills = THIEF_SKILLS;

  function rollNTieflings(n) {
    var tieflingText = "";
    var i = 0;
    for (i = 1; i <= n; i++) {
      tieflingText += "<h3>" + i + ".</h3>" + rollATiefling();
    }
    return tieflingText;
  }
  

  //Make a character sheet!
  function rollATiefling() {
    var tieflingText = "", newTrait = "";
    var i = 0;
    var abilityScores = [];
    var skills = [];
    var skillRatings = [];
    
    //this can increment if 100 is rolled on the tiefling trait chart
    var fiendishPowersToRoll = FIENDISH_POWERS_TO_ROLL;
    
    //if choosing without replacement, these need to be able to be decremented.
    var traitArray = TIEFLING_TRAITS.slice(); //deep-copy, not just copying the reference
    var powerArray = FIENDISH_POWERS.slice();
    var numberOfPowers = NUMBER_OF_POWERS;
    var numberOfTraits = NUMBER_OF_TRAITS;
    var numberOfCommonTraits = NUMBER_OF_COMMON_TRAITS;
    
    //first the ability scores:  
    abilityScores = roll3d6InOrder(6);
    for (i = 0; i < 6; i++) {
      if (BOLD_ABILITY_SCORES == true) {
        tieflingText += "<strong>";
      }
      tieflingText += ABILITY_SCORE_NAMES[i] + ":";
      if (BOLD_ABILITY_SCORES == true) {
        tieflingText += "</strong>";
      }              
      tieflingText += " " + abilityScores[i] + "<br>";
    }
    
    //roll two common traits (on d20) and one from the whole list (on d100)
    tieflingText += "<h3>Traits</h3>";
    
    for (i = 0; i < commonRollInput.value; i++) {
      newTrait = rollTrait(traitArray, numberOfCommonTraits);
      tieflingText += "❤︎&emsp;" + newTrait + "<br>";
      
      if (rollWithReplacement.value == false) {
        numberOfCommonTraits -= 1;
        numberOfTraits -= 1;
      }
    }
    
    for (i = 0; i < uncommonRollInput.value; i++) {
      newTrait = rollTrait(traitArray, numberOfTraits);
      tieflingText += "❤︎&emsp;" + newTrait + "<br>";
      
      if (rollWithReplacement.value == false) {
        numberOfTraits -= 1; //lose count of numberOfCommonTraits but we don't need it
      }
      
      if (newTrait == "Roll an extra <strong>fiendish power</strong>") {
        fiendishPowersToRoll++;
      }
    }
       
    tieflingText += "<h3>Fiendish Powers</h3>";
    for (i = 0; i < fiendishPowersToRoll; i++) {
      tieflingText += rollFiendishPower(powerArray, numberOfPowers) + "<br>";
      numberOfPowers--;
    }
    
    tieflingText += "<h3>Thief Skills</h3>";
    skills = rollThiefSkills();
    skillRatings[0] = Math.floor(Math.random() * 20) + Math.floor(Math.random() * 20);
    skillRatings[1] = 41 - skillRatings[0];
    for (i = 0; i < 2; i++) {
      if (skills[i] == "Hear Noise") {
        skillRatings[i] += 17;
      }
      tieflingText += skills[i] + ": " + skillRatings[i] + "%<br>";
    }
        
    return tieflingText;
  }
  
  function rollThiefSkills() {
    var rolledSkills = [];
    var thiefSkillArray = THIEF_SKILLS.slice();
    var i = 0;
    for (i = 0; i < 2; i++) {
      skillIndex = Math.floor(Math.random() * thiefSkillArray.length);
      rolledSkills[i] = thiefSkillArray[skillIndex];
      thiefSkillArray.splice(skillIndex, 1);
    }    
    return rolledSkills.sort();
  }    

  function rollFiendishPower(powerArray, numberOfPowers) {
    var powerIndex = 0, rolledPower = "";
    
    powerIndex = Math.floor(Math.random() * numberOfPowers);
    powerString = powerArray[powerIndex];
    powerArray.splice(powerIndex, 1);
    
    return powerString;
  }

  function rollTrait(traitArray, numberOfTraits) {
    var traitIndex = 0, rolledTrait = {};
  
    traitIndex = Math.floor(Math.random() * numberOfTraits);
    rolledTrait = traitArray[traitIndex];
    if (rollWithReplacement.value == false) {
      traitArray.splice(traitIndex, 1);
    }       
    return concatenateTrait(rolledTrait, MODIFIERS_PER_TRAIT);
  }
  
  function roll3d6InOrder(numberOfScores) {
    var abilityScores = [];
    var i, j;
    for (i = 0; i < numberOfScores; i++) {
     abilityScores[i] = 0;
      for (j = 0; j < 3; j++) {
        abilityScores[i] += 1 + Math.floor(Math.random() * 6);
      }
    }
    return abilityScores;
  }
    
  /* takes an object like
    {
      "trait": "tail",
      "modifierPosition": "left",
      "modifiers": ["barbed", "dog", "hare", "peacock", "rat", "serpent"]
    }
  and returns something like
    "peacock tail"
  */ 
  function concatenateTrait(traitObject, numberOfModifiers) {
    var concatenatedTrait = "";
    if (traitObject.modifierPosition == "left") {
      concatenatedTrait = traitObject.modifiers[Math.floor(Math.random() * numberOfModifiers)] + " " + traitObject.trait;
    } else if (traitObject.modifierPosition == "right") {
      concatenatedTrait = traitObject.trait + " " + traitObject.modifiers[Math.floor(Math.random() * numberOfModifiers)];
    } else {
      concatenatedTrait = traitObject.trait;
    }
    
    return concatenatedTrait;
  }

  var THIEF_SKILLS = [
    "Climb Sheer Surfaces",
    "Find or Remove Traps",
    "Hear Noise",
    "Hide in Shadows",
    "Move Silently",
    "Pick Locks",
    "Pick Pockets",
    "Read Languages"
  ]

  var FIENDISH_POWERS = [
    "Change Shape",
    "Extra Face",
    "Facethief",
    "False Radiance",
    "Familiar",
    "Flight",
    "Hermetic Lore",
    "Hidden Ways",
    "Psionics",
    "Sense Desire",
    "Sin Sense",
    "Speak With Dead"
  ];

  var TIEFLING_TRAITS = [
    {
      "trait": "snake fangs",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "seven-fingered left hand",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "tail",
      "modifierPosition": "left",
      "modifiers": ["barbed", "dog", "hare", "peacock", "rat", "serpent"]
    },
    
    {
      "trait": "can conjure gold jewellery into existence on your body, or gold coins into your hand. They're real, but vanish if they lose contact with you.",
      "modifierPosition": null,
      "modifiers": null
    },

    {
      "trait": "blue skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]
    },
    
    {
      "trait": "sulfurous breath",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "wings, small and nonfunctional unless you have the Wings <strong>fiendish power</strong>",
      "modifierPosition": "left",
      "modifiers": ["bat", "bird", "draco lizard", "flying fish", "locust", "luminous geometric"]
    },
    
    {
      "trait": "palms reversed",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "no pupil or sclera, eyes are solid",
      "modifierPosition": "right",
      "modifiers": ["black", "blue", "green", "red", "silver", "gold"]
    },
    
    {
      "trait": "purple skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]
    },
    
    {
      "trait": "forked tongue",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "asymmetrical",
      "modifierPosition": "right",
      "modifiers": ["eyes", "ears", "arms", "legs", "face", "torso"]
    },
    
    {
      "trait": "compound eyes",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "combined masculine and feminine secondary sex characteristics",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "freeze ground you walk on",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "always accompanied by 1d6 flies",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "a crown of flame appears when you use a <strong>fiendish power</strong>",
      "modifierPosition": null,
      "modifiers": null
    },

    {
      "trait": "red skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]
    },

    {
      "trait": "horns",
      "modifierPosition": "left",
      "modifiers": ["buffalo", "deer", "ibex", "markhor", "ram", "rhinoceros beetle"]
    },

    {
      "trait": "voice of three people in discordant union",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "serpentine nose",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "skin texture",
      "modifierPosition": "left",
      "modifiers": ["rose-thorn", "scarified", "crystalline", "deep furrowed", "cobblestone", "rust-pitted"]
    },
  
    {
      "trait": "uncanny face, too symmetrical to be real",
      "modifierPosition": null,
      "modifiers": null
    },
  
    {
      "trait": "pedipalps",
      "modifierPosition": null,
      "modifiers": null
    },
  
    {
      "trait": "rooster-like crest and wattle",
      "modifierPosition": null,
      "modifiers": null},
    
    {
      "trait": "tiny centipede legs running down the side of your body",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "flesh fluoresces, reflecting/emitting twice as much visible light as falls on it.",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "trilobite cephalon",
      "modifierPosition": null,
      "modifiers": null
    },
    
    {
      "trait": "too many teeth, needle sharp",
      "modifierPosition": null,
      "modifiers": null
    },
  
    {
      "trait": "lobster claws (stronger unarmed attack, weapons unusable unless modified)",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "skin is dozens of lace/honeycomb layers, onionskinned",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "greyscale skin",
      "modifierPosition": null,
      "modifiers": null},
 
    {
      "trait": "grass and seedlings you walk on wither and die",
      "modifierPosition": null,
      "modifiers": null},
    
    {
      "trait": "toadlike mouth -- no teeth, just two bony plates",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "emaciated",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "must sleep standing up",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "claws of a lizard",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "retractible fingers, emerge wet, glistening from stubby palms",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "extra pair of arms, stunted and vestigial",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "fingers twice human length",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "flames burn twice as bright/as quickly in your presence",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "thick animate hair, like earthworms",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "green skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]},

    {
      "trait": "parchment, leather and skin will curl away from you if unsecured",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "loose skin, flakes off like ash",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "knowledge of one ancient mortal tongue",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "orange skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]},

    {
      "trait": "horns",
      "modifierPosition": "left",
      "modifiers": ["crescent-shaped", "opalescent", "forked-lightning", "polyhedral-void", "stone", "fungal-sprouting"]},

    {
      "trait": "eat food by first vomiting digestive juices onto it",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "perfect sense of time",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "heavy thick blood, like quicksilver",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "no eyes at all, just flaming sockets that somehow see and <strong>shed light 10 ft</strong>",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "no navel",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "arms are tentacles",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "lipless, affects pronunciation",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "cast shadow towards all light sources (instead of away)",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "fine clothes you wear remain pristine",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "purr when content",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "bloodstained hands, indelible",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "goat legs",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "translucent skin, visible skeleton, organs",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "your heart is a noxious weed, growing tendrils out of your chest. It requires frequent pruning or it will strangle you in your sleep.",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "your shed blood spontaneously catches fire",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "shed your skin once a month like a snake",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "microbat face",
      "modifierPosition": "left",
      "modifiers": ["leaf-nosed", "horseshoe", "ghost-faced", "pipistrelle", "long-eared", "tube-nosed"]},

    {
      "trait": "elongated, orangutan-like arms",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "unusually tall, 7 ft or higher",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "chicken legs",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "hair and clothing self-arranges to be tousled, rumpled, suggestive",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "hairy palms",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "pangolin-scale hair",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "ears of an ass",
      "modifierPosition": null,
      "modifiers": null},  

    {
      "trait": "fur",
      "modifierPosition": "left",
      "modifiers": ["woolen", "shaggy", "slick", "bristled", "floofy", "thin"]},

    {
      "trait": "loose rope/thread unravels in your presence",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "your reflections misbehave",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "feathered muttonchops",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "unusually short (cannot wield longbows or two-handed swords, as dwarf or halfling)",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "resonating casque on your forehead, as loud as a bugle",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "hyperflexible owl neck",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "voice of wet gravel",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "skin always moist, gelatinous",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "your gaze curdles milk",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "boar tusks",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "clinging odour of ",
      "modifierPosition": "right",
      "modifiers": ["ash", "decay", "flowers", "fresh-turned earth", "sex", "vinegar"]},

    {
      "trait": "goat beard, grows back within 10 minutes if shaved",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "eyes of a ",
      "modifierPosition": "right",
      "modifiers": ["cat", "frog", "gecko", "goat", "octopus", "slug"]},

    {
      "trait": "lion mane",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "voice of rolling thunder",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "food you handle spoils within a day",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "yellow skin colour",
      "modifierPosition": "left",
      "modifiers": ["pale", "dark", "muted", "vivid", "glossy", "iridescent"]},

    {
      "trait": "knife-glint facial features",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "bald, wrinkled vulture head",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "birthmark, the symbol of a forgotten god. Only functions as a <strong>holy symbol</strong> if you convert.",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "antennae instead of a nose",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "objects you carry are twice as likely to break",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "other mortals find food tastes amazing in your presence",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "eye arrangement like to a jumping spider: two large primary eyes, two anterior lateral eyes providing peripheral vision, four posterior eyes (vestigial)",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "you cannot dream. 1 in 6 chance of parasitically hopping onto nearest mortal's dream each night.",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "total absence of body hair",
      "modifierPosition": null,
      "modifiers": null},

    {
      "trait": "Roll an extra <strong>fiendish power</strong>",
      "modifierPosition": null,
      "modifiers": null}
  ];

</script>

</html>